* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #0906b9;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "menu header"
    "menu main"
    "menu footer";
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: #860319;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.header__search {
  font-size: 1rem;
}

.header__avatar {
  font-size: 1rem;
}

.sidenav {
  grid-area: menu;
  background-color: #010e0e;
  color: white;
  padding-left: 50px;
  padding-top: 80px;
}

.sidenav__list {
  list-style: none;
}

.sidenav__list-item {
  margin: 25px 0;
  font-size: 1rem;
}

.main {
  grid-area: main;
  background-color: #305268;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-header {
  display: flex;
  justify-content: space-between;
  background-color: #e7ecf0;
  padding: 20px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: lighter;
}

.main-header__heading,
.main-header__updates {
  font-size: 1rem;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: -20px;
}

.overviewcard {
  background-color: #5482ad;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  height: 120px;
}

.overviewcard__icon {
  text-align: left;
  flex: 1;
}

.overviewcard__info {
  text-align: right;
  flex: 1;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  padding: 20px;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  margin-left: -20px;
  margin-right: -20px;
}

.card:nth-child(1) {
  grid-column: 1;
  grid-row: 1 / span 2;
  height: 300px;
  background-color: #86c2f3;
  border-radius: 5px;
  color: white;
  padding-top: 15px;
}

.card:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
  height: auto;
  background-color: #86c2f3;
  border-radius: 5px;
  color: white;
  padding-top: 15px;
}

.card:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
  height: auto;
  background-color: #86c2f3;
  border-radius: 5px;
  color: white;
  padding-top: 15px;
}

.footer {
  grid-area: footer;
  background-color: #860319;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  font-size: 0.9rem;
}
